{
  "name": "react-native-siri-shortcut",
  "title": "React Native Siri Shortcut",
  "version": "1.1.4",
  "description": "A React Native library that enables you to use iOS 12+ Siri Shortcuts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustash/react-native-siri-shortcut.git",
    "baseUrl": "https://github.com/Gustash/react-native-siri-shortcut"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Gustavo Parreira",
    "email": "gustavotcparreira@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-swift": "^1.2.1"
  },
  "devDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0"
  }
}
