{
  "name": "react-native-siri-shortcut",
  "title": "React Native Siri Shortcut",
  "version": "2.0.0",
  "description": "A React Native library that enables you to use iOS 12+ Siri Shortcuts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustash/react-native-siri-shortcut.git",
    "baseUrl": "https://github.com/Gustash/react-native-siri-shortcut"
  },
  "keywords": [
    "react-native",
    "siri",
    "ios",
    "siri-shortcuts",
    "shortcuts",
    "automation",
    "swift",
    "react-component",
    "native"
  ],
  "author": {
    "name": "Gustavo Parreira",
    "email": "gustavotcparreira@gmail.com"
  },
  "homepage": "https://github.com/Gustash/react-native-siri-shortcut",
  "license": "GPLv3",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.60.4"
  },
  "devDependencies": {
    "react": "16.8.6",
    "react-native": "0.60.4"
  }
}
